<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df5b7cb250324e24a7b432dffc72dfa3" Name="Diagram1" >
        <EntityTypeShape EntityType="Otomasyon.AkademisyenlerSet" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Otomasyon.FakultelerSet" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Otomasyon.KampuslerSet" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Otomasyon.OgrencilerSet" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>